Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 14 17:23:18 2014

drc -z Basys2UserDemo.ncd Basys2UserDemo.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DispCtrlInst/intHcnt[9]_GND_6_o_OR_11_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DispCtrlInst/intHcnt[9]_GND_6_o_AND_4_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   DispCtrlInst/intHcnt[9]_GND_6_o_AND_25_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
